In [7]:
import pandas as pd

In [8]:
data=pd.read_csv(r"C:\Users\AYAN\OneDrive\Desktop\p\notebooks\data\train.csv")

In [9]:
data.head()

   id  carat        cut color clarity  depth  table     x     y     z  price
0   0   1.52    Premium     F     VS2   62.2   58.0  7.27  7.33  4.55  13619
1   1   2.03  Very Good     J     SI2   62.0   58.0  8.06  8.12  5.05  13387
2   2   0.70      Ideal     G     VS1   61.2   57.0  5.69  5.73  3.50   2772
3   3   0.32      Ideal     G     VS1   61.6   56.0  4.38  4.41  2.71    666
4   4   1.70    Premium     G     VS2   62.6   59.0  7.65  7.61  4.77  14453

In [10]:
data.tail()

,id,carat,cut,color,clarity,depth,table,x,y,z,price
193568,193568,0.31,Ideal,D,VVS2,61.1,56.0,4.35,4.39,2.67,1130
193569,193569,0.70,Premium,G,VVS2,60.3,58.0,5.75,5.77,3.47,2874
193570,193570,0.73,Very Good,F,SI1,63.1,57.0,5.72,5.75,3.62,3036
193571,193571,0.34,Very Good,D,SI1,62.9,55.0,4.45,4.49,2.81,681
193572,193572,0.71,Good,E,SI2,60.8,64.0,5.73,5.71,3.48,2258

In [11]:
data.sample(5)

,id,carat,cut,color,clarity,depth,table,x,y,z,price
120059,120059,0.32,Very Good,I,SI2,63.4,56.0,4.37,4.34,2.76,374
191388,191388,0.74,Ideal,E,SI2,62.1,56.0,5.79,5.83,3.60,2606
169630,169630,0.61,Ideal,H,VS2,62.0,55.0,5.42,5.45,3.37,1664
190721,190721,1.01,Very Good,H,SI1,63.2,56.0,6.37,6.31,4.01,4642
17093,17093,1.11,Premium,H,SI1,62.8,60.0,6.63,6.59,4.14,5149

In [12]:
data.isnull().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [13]:
data.describe()

,id,carat,depth,table,x,y,z,price
count,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000
mean,96786.000000,0.790688,61.820574,57.227675,5.715312,5.720094,3.534246,3969.155414
std,55879.856166,0.462688,1.081704,1.918844,1.109422,1.102333,0.688922,4034.374138
min,0.000000,0.200000,52.100000,49.000000,0.000000,0.000000,0.000000,326.000000
25%,48393.000000,0.400000,61.300000,56.000000,4.700000,4.710000,2.900000,951.000000
50%,96786.000000,0.700000,61.900000,57.000000,5.700000,5.720000,3.530000,2401.000000
75%,145179.000000,1.030000,62.400000,58.000000,6.510000,6.510000,4.030000,5408.000000
max,193572.000000,3.500000,71.600000,79.000000,9.650000,10.010000,31.300000,18818.000000

In [14]:
data=data.drop(labels=["id"],axis=1)

In [15]:
data.sample(5)

        carat        cut color clarity  depth  table     x     y     z  price
2143     0.80      Ideal     F     VS1   61.9   56.0  5.97  5.94  3.69   3864
114439   0.40      Ideal     H    VVS1   62.1   54.0  4.72  4.76  2.95    947
17280    0.41      Ideal     E     VS2   62.7   54.0  4.73  4.78  2.98    833
104318   0.68  Very Good     E     SI1   62.3   59.0  5.62  5.65  3.51   2224
96250    0.39    Premium     D     VS2   59.7   59.0  4.79  4.75  2.85   1024

In [16]:
data.duplicated().sum()

0

In [17]:
data.shape

(193573, 10)

In [18]:
categorical_data=data.columns[data.dtypes=='object']

In [19]:
numerical_data=data.columns[data.dtypes!='object']

In [20]:
data[categorical_data].describe()

           cut   color clarity
count   193573  193573  193573
unique       5       7       8
top      Ideal       G     SI1
freq     92454   44391   53272

In [21]:
data[numerical_data].describe()

,carat,depth,table,x,y,z,price
count,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000,193573.000000
mean,0.790688,61.820574,57.227675,5.715312,5.720094,3.534246,3969.155414
std,0.462688,1.081704,1.918844,1.109422,1.102333,0.688922,4034.374138
min,0.200000,52.100000,49.000000,0.000000,0.000000,0.000000,326.000000
25%,0.400000,61.300000,56.000000,4.700000,4.710000,2.900000,951.000000
50%,0.700000,61.900000,57.000000,5.700000,5.720000,3.530000,2401.000000
75%,1.030000,62.400000,58.000000,6.510000,6.510000,4.030000,5408.000000
max,3.500000,71.600000,79.000000,9.650000,10.010000,31.300000,18818.000000

In [22]:
data[categorical_data]["cut"].value_counts()

cut
Ideal        92454
Premium      49910
Very Good    37566
Good         11622
Fair          2021
Name: count, dtype: int64

In [31]:
data[categorical_data]["color"].value_counts()

color
G    44391
E    35869
F    34258
H    30799
D    24286
I    17514
J     6456
Name: count, dtype: int64